set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g allow-rename off
#set-window-option -g utf8 on
#set fillchars+=stl:\ ,stlnc:\ 

unbind C-b
set -g prefix C-a

#set -g status-bg colour24
#setw -g window-status-current-bg colour24

bind -n M-t new-window -a
bind -n M-h prev
bind -n M-l next
#bind -n S-M-h  swap-window -t -1
#bind -n S-C-right swap-window -t +1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -n M-F11 set -qg window-status-current-bg colour75
bind -n M-F12 set -qg window-status-current-bg colour237
bind -n M-k \
	send-keys M-F12 \; \
	set -qg window-status-current-bg colour233 \; \
	set -qg window-status-current-fg colour243 \; \
	unbind -n M-h \; \
	unbind -n M-l \; \
	unbind -n M-t \; \
	unbind -n C-h \; \
	unbind -n C-j \; \
	unbind -n C-k \; \
	unbind -n C-l \; \
	set -qg prefix C-b
bind -n M-j \
	send-keys M-F11 \; \
	set -qg window-status-current-bg colour75 \; \
	set -qg window-status-current-fg colour233 \; \
	bind -n M-h  prev \; \
	bind -n M-l next \; \
	bind -n M-t new-window -a -c "#{pane_current_path}" \; \
	bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L" \; \
	bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D" \; \
	bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U" \; \
	bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R" \; \
	set -qg prefix C-a

#set -sg escape-time 0
bind r source-file ~/.config/.tmux.conf \; display-message "Configuration reloaded"

# bind splits to open in the same working directory as the original
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

bind C-v copy-mode		# Activate copy mode on Prefx+C-v
bind p paste-buffer		# I don't care about regular Prefix+P binding, I have shift-left/shift-right for that
unbind -T copy-mode-vi Space     ;	bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter     ;	bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi C-v       ;	bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi [         ;	bind -T copy-mode-vi [ send-keys -X begin-selection
unbind -T copy-mode-vi ]         ;	bind -T copy-mode-vi ] send-keys -X copy-selection

source-file "$HOME/.tmux/themes/cyan.tmuxtheme"

